<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 2</title>
    <link rel="stylesheet" href="task.css" />
  </head>
  <body>
    <div id="nav">
      <div class="link">
        <img
          class="logo"
          src="img/Screenshot 2026-08-15 035207.png"
          alt="logo"
        />
        <a href="">Microsoft 365</a>
        <a href="">Office</a>
        <a href="">Azure</a>
        <a href="">Copilot</a>
        <a href="">Windows</a>
        <a href="">Support</a>
      </div>

      <div class="link">
        <a href="">Search</a>
        <a href="">All Microsoft</a>
        <img class="acc" src="img/Screenshot 2026-08-15 040111.png" alt="acc" />
      </div>
    </div>

    <div class="image">
      
      <img
        src="img/Hero-Desktop-Windows-11-Business-Transformation.avif"
        alt=""
      />
    </div>

    <div class="container">
      <section>
        <img src="img/Content-Card-PC-SMB-OneNote.avif" alt="" />
        <h3>OneNote</h3>
        <p>Organize your notes and your life.</p>
      </section>
      <section>
        <img src="img/gldn-MSFT-CP-Edge.avif" alt="" />
        <h3>Microsoft Edge</h3>
        <p>
          World-class performance with more privacy, more productivity, and more
          value while you browse.
        </p>
      </section>
      <section>
        <img src="img/gldn-Soft-CP-OneDriveCampaignRefresh-2.avif" alt="" />
        <h3>Microsoft OneDrive</h3>
        <p>
          Save your files and photos to OneDrive and access them from any
          device, anywhere.
        </p>
      </section>
      <section>
        <img src="img/gldn-CP-MSCOM-Outlook-iOS-Android.avif" alt="" />
        <h3>Outlook for iOS and Android</h3>
        <p>Connect. Organize. Get things done.</p>
      </section>
    </div>

    <div class="container2">
      <div class="text">
        <h1>Bring the world closer with Bing Wallpaper</h1>
        <p>
          Download the free app and enjoy breathtaking views with a new
          background each day.
        </p>
        <a href="">Get Bing Wallpaper</a>
      </div>

      <div id="image">
        <img
          src="img/Card-Horizontal-Bing-Wallpaper-Giants-Causeway.avif"
          alt=""
        />
      </div>
    </div>

    <div class="container3">
      <div class="header">
        <h1>For business</h1>
      </div>
      <div class="section">
        <section>
          <img
            src="img/Content-Card-Microsoft-365-Copilot-COMMR-0625.avif"
            alt=""
          />
          <h3>Microsoft 365 Copilot</h3>
          <p>
            Save time and focus on the things that matter most with AI in
            Microsoft 365 for business.
          </p>
          <a href="">Learn More</a>
        </section>
        <section>
          <img src="img/JIC-DPS-CP01.avif" alt="" />
          <h3>Welcome to your Windows 365 Cloud PC</h3>
          <p>
            Securely stream your Windows experience from the Microsoft cloud to
            any device.
          </p>
          <a href="">Get it today</a>
        </section>
        <section>
          <img
            src="img/Content-Card-Visual-Studio-2026-Screen-Closeup.avif"
            alt=""
          />
          <h3>Visual Studio 2026</h3>
          <p>
            Unleash potential with the world's most popular IDE for the
            professional developer.
          </p>
          <a href="">Download Visual Studio</a>
        </section>
        <section>
          <img
            src="img/Content-Card-Microsoft-Viva-Renata-Empower.avif"
            alt=""
          />
          <h3>Empower people and teams with Microsoft Viva</h3>
          <p>
            Bring together connection, purpose, insight, and growth with the
            first employee experience platform built for the hybrid era.
          </p>
          <a href="">Learn more about Microsoft Viva</a>
        </section>
      </div>
    </div>

    <footer>
      <h3>Follow Microsoft</h3>
      <div class="link-footer">
        <a href="https://www.facebook.com/Microsoft"
          ><img src="img/mcaps-facebook-logo.avif" alt=""
        /></a>
        <a href="https://x.com/microsoft"
          ><img src="img/mcaps-X-black.webp" alt=""
        /></a>
        <a href="https://www.linkedin.com/company/microsoft"
          ><img src="img/linkedin-2.avif" alt=""
        /></a>
      </div>
      <div class="footer-links">
        <div class="footer-column">
          <h3>What's New</h3>
          <a href="#">Copilot for organisations</a>
          <a href="#">Copilot for personal use</a>
        </div>

        <div class="footer-column">
          <h3>Microsoft Store</h3>
          <a href="#">Account profile</a>
          <a href="#">Download Centre</a>
          <a href="#">Order tracking</a>
        </div>

        <div class="footer-column">
          <h3>Education</h3>
          <a href="#">Microsoft in education</a>
          <a href="#">Devices for education</a>
          <a href="#">Microsoft Teams for Education</a>
          <a href="#">Microsoft 365 Education</a>
          <a href="#">Office Education</a>
          <a href="#">Educator training and development</a>
          <a href="#">Deals for students and parents</a>
          <a href="#">Azure for students</a>
        </div>

        <div class="footer-column">
          <h3>Business</h3>
          <a href="#">Microsoft AI</a>
          <a href="#">Microsoft Security</a>
          <a href="#">Azure</a>
          <a href="#">Dynamics 365</a>
          <a href="#">Microsoft 365</a>
          <a href="#">Microsoft Advertising</a>
          <a href="#">Microsoft 365 Copilot</a>
          <a href="#">Microsoft Teams</a>
        </div>

        <div class="footer-column">
          <h3>Developer & IT</h3>
          <a href="#">Microsoft Developer</a>
          <a href="#">Documentation</a>
          <a href="#">Microsoft Learn</a>
          <a href="#">Microsoft Tech Community</a>
          <a href="#">Microsoft Marketplace</a>
          <a href="#">Microsoft Power Platform</a>
          <a href="#">Visual Studio</a>
        </div>

        <div class="footer-column">
          <h3>Company</h3>
          <a href="#">Careers</a>
          <a href="#">About Microsoft</a>
          <a href="#">Company news</a>
          <a href="#">Privacy at Microsoft</a>
          <a href="#">Investors</a>
          <a href="#">Sustainability</a>
        </div>
      </div>
    </footer>
  </body>
</html>
